

{
 //tools
 //black diamond tools
 "item.sanixfm.black_diamond_sword": "Black Diamond Sword",
 "item.sanixfm.black_diamond_pickaxe": "Black Diamond Pickaxe",
 "item.sanixfm.black_diamond_axe": "Black Diamond Axe",
 "item.sanixfm.black_diamond_shovel": "Black Diamond Shovel",
 "item.sanixfm.black_diamond_hoe": "Black Diamond Hoe",
 "item.sanixfm.black_diamond_bow": "Black Diamond Bow",

 //reinforced diamond tools
 "item.sanixfm.reinforced_diamond_sword": "Reinforced Diamond Sword",
 "item.sanixfm.reinforced_diamond_pickaxe": "Reinforced Diamond Pickaxe",
 "item.sanixfm.reinforced_diamond_axe": "Reinforced Diamond Axe",
 "item.sanixfm.reinforced_diamond_shovel": "Reinforced Diamond Shovel",
 "item.sanixfm.reinforced_diamond_hoe": "Reinforced Diamond Hoe",

 //emerald reinforced diamond tools
 "item.sanixfm.emerald_reinforced_diamond_sword": "Emerald Reinforced Diamond Sword",
 "item.sanixfm.emerald_reinforced_diamond_pickaxe": "Emerald Reinforced Diamond Pickaxe",
 "item.sanixfm.emerald_reinforced_diamond_axe": "Emerald Reinforced Diamond Axe",
 "item.sanixfm.emerald_reinforced_diamond_shovel": "Emerald Reinforced Diamond Shovel",
 "item.sanixfm.emerald_reinforced_diamond_hoe": "Emerald Reinforced Diamond Hoe",

 //ender pearl reinforced diamond tools
 "item.sanixfm.ender_pearl_reinforced_diamond_sword": "Ender Pearl Reinforced Diamond Sword",
 "item.sanixfm.ender_pearl_reinforced_diamond_pickaxe": "Ender Pearl Reinforced Diamond Pickaxe",
 "item.sanixfm.ender_pearl_reinforced_diamond_axe": "Ender Pearl Reinforced Diamond Axe",
 "item.sanixfm.ender_pearl_reinforced_diamond_shovel": "Ender Pearl Reinforced Diamond Shovel",
 "item.sanixfm.ender_pearl_reinforced_diamond_hoe": "Ender Pearl Reinforced Diamond Hoe",

 //oak tools
 "item.sanixfm.wooden_sword": "Oak Sword",
 "item.sanixfm.wooden_pickaxe": "Oak Pickaxe",
 "item.sanixfm.wooden_axe": "Oak Axe",
 "item.sanixfm.wooden_shovel": "Oak Shovel",
 "item.sanixfm.wooden_hoe": "Oak Hoe",

 //spruce tools
 "item.sanixfm.spruce_sword": "Spruce Sword",
 "item.sanixfm.spruce_pickaxe": "Spruce Pickaxe",
 "item.sanixfm.spruce_axe": "Spruce Axe",
 "item.sanixfm.spruce_shovel": "Spruce Shovel",
 "item.sanixfm.spruce_hoe": "Spruce Hoe",

 //birch tools
 "item.sanixfm.birch_sword": "Birch Sword",
 "item.sanixfm.birch_pickaxe": "Birch Pickaxe",
 "item.sanixfm.birch_axe": "Birch Axe",
 "item.sanixfm.birch_shovel": "Birch Shovel",
 "item.sanixfm.birch_hoe": "Birch Hoe",

 //jungle tools
 "item.sanixfm.jungle_sword": "Jungle Sword",
 "item.sanixfm.jungle_pickaxe": "Jungle Pickaxe",
 "item.sanixfm.jungle_axe": "Jungle Axe",
 "item.sanixfm.jungle_shovel": "Jungle Shovel",
 "item.sanixfm.jungle_hoe": "Jungle Hoe",

 //dark oak tools
 "item.sanixfm.dark_oak_sword": "Dark Oak Sword",
 "item.sanixfm.dark_oak_pickaxe": "Dark Oak Pickaxe",
 "item.sanixfm.dark_oak_axe": "Dark Oak Axe",
 "item.sanixfm.dark_oak_shovel": "Dark Oak Shovel",
 "item.sanixfm.dark_oak_hoe": "Dark Oak Hoe",

 //acacia tools
 "item.sanixfm.acacia_sword": "Acacia Sword",
 "item.sanixfm.acacia_pickaxe": "Acacia Pickaxe",
 "item.sanixfm.acacia_axe": "Acacia Axe",
 "item.sanixfm.acacia_shovel": "Acacia Shovel",
 "item.sanixfm.acacia_hoe": "Acacia Hoe",

 //andesite tools
 "item.sanixfm.andesite_sword": "Andesite Sword",
 "item.sanixfm.andesite_pickaxe": "Andesite Pickaxe",
 "item.sanixfm.andesite_axe": "Andesite Axe",
 "item.sanixfm.andesite_shovel": "Andesite Shovel",
 "item.sanixfm.andesite_hoe": "Andesite Hoe",

 //granite tools
 "item.sanixfm.granite_sword": "Granite Sword",
 "item.sanixfm.granite_pickaxe": "Granite Pickaxe",
 "item.sanixfm.granite_axe": "Granite Axe",
 "item.sanixfm.granite_shovel": "Granite Shovel",
 "item.sanixfm.granite_hoe": "Granite Hoe",

 //diorite tools
 "item.sanixfm.diorite_sword": "Diorite Sword",
 "item.sanixfm.diorite_pickaxe": "Diorite Pickaxe",
 "item.sanixfm.diorite_axe": "Diorite Axe",
 "item.sanixfm.diorite_shovel": "Diorite Shovel",
 "item.sanixfm.diorite_hoe": "Diorite Hoe",

 //sky diamond tools
 "item.sanixfm.sky_diamond_sword": "Sky Diamond Sword",
 "item.sanixfm.sky_diamond_pickaxe": "Sky Diamond Pickaxe",
 "item.sanixfm.sky_diamond_axe": "Sky Diamond Axe",
 "item.sanixfm.sky_diamond_shovel": "Sky Diamond Shovel",

 //items
 "item.sanixfm.black_diamond": "Black Diamond",
 "item.sanixfm.reinforced_diamond": "Reinforced Diamond",
 "item.sanixfm.emerald_reinforced_diamond": "Emerald Reinforced Diamond",
 "item.sanixfm.ender_pearl_reinforced_diamond": "Ender Pearl Reinforced Diamond",
 "item.sanixfm.diamond_tool_rod": "Diamond Tool Rod",
 "item.sanixfm.brown_diamond_tool_rod": "Brown Diamond Tool Rod",
 "item.sanixfm.sky_diamond": "Sky Diamond",
 "item.sanixfm.sky_diamond_apple": "Sky Diamond Apple",

 //armor
 "item.sanixfm.black_diamond_helmet": "Black Diamond Helmet",
 "item.sanixfm.black_diamond_chestplate": "Black Diamond Chestplate",
 "item.sanixfm.black_diamond_leggings": "Black Diamond Leggings",
 "item.sanixfm.black_diamond_boots": "Black Diamond Boots",
 "item.sanixfm.reinforced_diamond_helmet": "Reinforced Diamond Helmet",
 "item.sanixfm.reinforced_diamond_chestplate": "Reinforced Diamond Chestplate",
 "item.sanixfm.reinforced_diamond_leggings": "Reinforced Diamond Leggings",
 "item.sanixfm.reinforced_diamond_boots": "Reinforced Diamond Boots",
 "item.sanixfm.emerald_reinforced_diamond_helmet": "Emerald Reinforced Diamond Helmet",
 "item.sanixfm.emerald_reinforced_diamond_chestplate": "Emerald Reinforced Diamond Chestplate",
 "item.sanixfm.emerald_reinforced_diamond_leggings": "Emerald Reinforced Diamond Leggings",
 "item.sanixfm.emerald_reinforced_diamond_boots": "Emerald Reinforced Diamond Boots",
 "item.sanixfm.ender_pearl_reinforced_diamond_helmet": "Ender Pearl Reinforced Diamond Helmet",
 "item.sanixfm.ender_pearl_reinforced_diamond_chestplate": "Ender Pearl Reinforced Diamond Chestplate",
 "item.sanixfm.ender_pearl_reinforced_diamond_leggings": "Ender Pearl Reinforced Diamond Leggings",
 "item.sanixfm.ender_pearl_reinforced_diamond_boots": "Ender Pearl Reinforced Diamond Boots",
 "item.sanixfm.sky_diamond_helmet": "Sky Diamond Helmet",
 "item.sanixfm.sky_diamond_chestplate": "Sky Diamond Chestplate",
 "item.sanixfm.sky_diamond_leggings": "Sky Diamond Leggings",
 "item.sanixfm.sky_diamond_boots": "Sky Diamond Boots",

 //buckets
 "item.sanixfm.lime_water_bucket": "Lime Water Bucket",

 //blocks
 "block.sanixfm.sanix_block": "Sanix Block",
 "block.sanixfm.sky_diamond_ore": "Sky Diamond Ore",
 "block.sanixfm.blue_dye_block": "Blue Dye Block",
 "block.sanixfm.black_diamond_block": "Black Diamond Block",
 "block.sanixfm.reinforced_diamond_block": "Reinforced Diamond Block",
 "block.sanixfm.emerald_reinforced_diamond_block": "Emerald Reinforced Diamond Block", 
 "block.sanixfm.ender_pearl_reinforced_diamond_block": "Ender Pearl Reinforced Diamond Block", 
 "block.sanixfm.compressed_end_stone": "Compressed End Stone",
 "block.sanixfm.sky_diamond_block": "Sky Diamond Block",  

 //ItemGroup
 "itemGroup.sanixfm.blocks" : "SanixFM Blocks",
 "itemGroup.sanixfm.items" : "SanixFM Items",
 "itemGroup.sanixfm.tools" : "SanixFM Tools",
 "itemGroup.sanixfm.armor" : "SanixFM Armor"

}


