# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.1
	loader_version=0.7.5+build.178

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.sanixfm
	archives_base_name = SanixFM

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.29+build.290-1.15
